version: '3.1'

services:

  mysql:
    image: mysql
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: jorgelina
    ports:
      - 3306:3306
    volumes:
      - ./:/data


# STEPS 

# docker compose up -d
# para apagar docker compose down

# docker exec -it mysql mysql -u root -p 
# ver carpetas: docker exec -it mysql sh
